<!DOCTYPE html>
<html>
<head>
    <title>Encryption/Decryption</title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333333;
            border-radius: 10px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input,
        textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #444444;
            color: #FFFFFF;
            font-size: 16px;
            max-width: 500px;
        }
        
        button {
            width: 100px;
            padding: 10px;
            margin-right: 20px;
            border-radius: 5px;
            border: none;
            background-color: #33d17a;
            color: #FFFFFF;
            font-size: 16px;
            cursor: pointer;
        }
        
        #resulttxt {
            padding-top: 10px;
        }
    </style>
    
</head>
<body>
    <h1>Encryption/Decryption</h1>
    <form method="post" action="/">
        <h1>EchoCrypt</h1>
        <form>
        <div>
            <label for="key">Key:</label>
            <input type="text" id="key" name="key">
        </div>
        <div>
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
        </div>
        
        

        <div>
            <input type="submit" name="action" value="encrypt">
            <!--<input type="submit" name="action" value="decrypt">-->
        </div>
        <div>
            <div class="resulttxt"></div>
            <label id="resulttxt" for="result1">Encrypt:</label>
            
            {% if result1 %}
                <textarea id="result1" name="result1" readonly>{{ result1 }}</textarea>
            {% endif %}
            </div>
            <div class="resulttxt"></div>
            <label id="resulttxt" for="result2">Decrypt:</label>
            
            {% if result2 %}
                <textarea id="result2" name="result2" readonly>{{ result2 }}</textarea>
            {% endif %}
            </div>
        </div>
    </form>
    
</body>
</html>
